# Задание 1
# Дан список чисел. Напишите программу, которая определяет, 
# сколько в нем встречается различных чисел, используя множества.
print("Задание 1. Вариант решения №1")

my_lst = [1, 2, 3, 1, 1]
my_set = set(my_lst)

print(len(my_set))


print()
print("----------------------------")
print()

# Задание 2
# Даны два списка чисел. Напишите программу, которая определяет, 
# сколько в них встречается общих чисел, используя множества.
print("Задание 2. Вариант решения № 1")

my_set1 = {1, 2, 3, 4, 5, 6, 7}
my_set2 = {10, 2, 3, 4, 8}

print(len(my_set1.intersection(my_set2)))


print()
print("Задание 2. Вариант решения № 2")

my_set1 = {1, 10, 223, 413, 2}
my_set2 = {2, 40, 12, 100, 10}
my_int_sec = my_set1.intersection(my_set2)

print(len(my_int_sec))


print()
print("----------------------------")
print()

# Задание 3
# Даны два множества чисел. Напишите программу, которая определяет, 
# является ли первое множество подмножеством второго. 
# Множество является подмножеством другого множества, 
# если все данные первого совпадают с частью данных из второго. 
# Если множества совпадают, они не являются подмножествами друг друга.
print("Задание 3. Вариант решения № 1")

my_set1 = {1, 2, 3, 4, 5, 6, 7}
my_set2 = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}

if len(my_set1.symmetric_difference(my_set2)) > 0:
    print(my_set1.issubset(my_set2))
else:
    print(False)


print()
print("Задание 3. Вариант решения № 2")

my_set1 = {1, 10, 223, 413, 2}
my_set2 = {1, 10, 223, 413, 2}
result = my_set1.issubset(my_set2)

if my_set1 == my_set2:
    print(False)
else:
    print(result)
